server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public; # Laravelの公開ディレクトリ

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass chikuwabu_web:9000; # サービス名で指定
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}