素晴らしいですね！「自分のリポジトリを同期する」というゴールは、バッチ開発の基礎がすべて詰まっています。

まずは、**GitHub API** を使い、**Laravel Socialite** で認証し、**Artisanコマンド**でデータをPULLする具体的な実装の流れを解説します。

---

## 🛠️ 準備：GitHubでのアプリ登録

1. [GitHub Developer Settings](https://github.com/settings/developers) にアクセス。
2. **New OAuth App** を作成。
* **Homepage URL**: `http://localhost:8000`
* **Authorization callback URL**: `http://localhost:8000/auth/github/callback`


3. `Client ID` と `Client Secret` をメモします。

---

## 1. データベースの準備

リポジトリ情報を保存するテーブルと、OAuthトークンを保存するテーブルが必要です。

```bash
# repositoriesテーブルの作成
php artisan make:migration create_repositories_table

```

**`database/migrations/xxxx_create_repositories_table.php`**

```php
Schema::create('repositories', function (Blueprint $table) {
    $table->id();
    $table->integer('github_id')->unique();
    $table->string('name');
    $table->string('full_name');
    $table->string('html_url');
    $table->timestamps();
});

```

※トークン保存用には、既存の `users` テーブルに `github_token` と `github_refresh_token` カラムを追加するのが一番簡単です。

---

## 2. Socialiteで認証とトークン保存

まず、パッケージをインストールします。
`composer require laravel/socialite`

**`routes/web.php`** に認証用のルートを書きます。

```php
use Laravel\Socialite\Facades\Socialite;
use App\Models\User;

Route::get('/auth/github', function () {
    // offlineアクセス（リフレッシュトークン）が必要な場合は設定を追加
    return Socialite::driver('github')->scopes(['repo'])->redirect();
});

Route::get('/auth/github/callback', function () {
    $githubUser = Socialite::driver('github')->user();

    // ログイン中のユーザーにトークンを紐付けて保存
    // $githubUser->token, $githubUser->refreshToken など
});

```

---

## 3. PULL型バッチ（Artisanコマンド）の実装

ここが本題のバッチ処理です。

```bash
php artisan make:command SyncGitHubRepositories

```

**`app/Console/Commands/SyncGitHubRepositories.php`**

```php
namespace App\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Facades\Http;
use App\Models\User;
use App\Models\Repository;

class SyncGitHubRepositories extends Command
{
    protected $signature = 'github:sync-repos {user_id}';
    protected $description = 'GitHubからリポジトリ一覧を取得して同期します';

    public function handle()
    {
        $userId = $this->argument('user_id');
        $user = User::findOrFail($userId);

        $this->info("User: {$user->name} の同期を開始します...");

        // APIリクエスト送信
        $response = Http::withToken($user->github_token)
            ->get('https://api.github.com/user/repos');

        if ($response->failed()) {
            $this->error('データの取得に失敗しました。');
            return;
        }

        $repos = $response->json();

        foreach ($repos as $repo) {
            // updateOrCreateで「あれば更新、なければ作成」を実現（PULL型の基本）
            Repository::updateOrCreate(
                ['github_id' => $repo['id']],
                [
                    'name' => $repo['name'],
                    'full_name' => $repo['full_name'],
                    'html_url' => $repo['html_url'],
                ]
            );
        }

        $this->info(count($repos) . " 個のリポジトリを同期しました！");
    }
}

```

---

## 4. 練習のポイント（ここが腕の見せ所）

実装に慣れてきたら、以下の課題にチャレンジしてみてください。

1. **トークンの有効期限チェック**: トークンが切れていたら自動でリフレッシュするロジックをバッチ内に追加する。
2. **ページネーション**: リポジトリが100個以上ある場合、1ページ目だけでなく全件取得できるようにループさせる。
3. **レート制限（Rate Limit）への対応**: APIの回数制限に達したときに、適切に待機（sleep）したりエラーハンドリングしたりする。

---

まずは **Socialiteの設定と、コマンドラインから `php artisan github:sync-repos 1` を叩いてデータがDBに入るまで** を目指してみませんか？

**もし途中で詰まったら、エラー内容や「どこのコードが見たい」など、何でも聞いてくださいね！**


■対応
[x] webコンテナで新規にrepositorisのテーブルを追加マイグレーションファイル
 * root@008bc8e0f451:/var/www/html# php artisan make:migration create_repositories_table
[x] 作成されたマイグレーションファイルにテーブル定義を記述
[x] 既存のusersテーブルにGithubのトークン格納用カラム追加@マイグレーションファイル
 * root@008bc8e0f451:/var/www/html# php artisan make:migration add_github_tokens_to_users_table --table=users
[x] マイグレーションを実行
 * php artisan migrate

[x] DBにログイン
 * m4kur4@DESKTOP-1B3EP9B:~/development/chikuwabu/php_version_8/docker$ docker-compose exec chikuwabu_db bash
 * bash-5.1# mysql -u chikuwabu -p
   >> chikuwabu3939ococ
 > show databases
 > use chikuwabu_db

[x] マイグレーションの結果を確認
マイグレーション実行前のchikuwabu_db内テーブル
mysql> show tables;
  |
  |
  V
+------------------------+
| Tables_in_chikuwabu_db |
+------------------------+
| cache                  |
| cache_locks            |
| failed_jobs            |
| job_batches            |
| jobs                   |
| migrations             |
| password_reset_tokens  |
| sessions               |
| users                  |
+------------------------+
9 rows in set (0.00 sec)
  |
  |増えた！
  V
mysql> show tables;
+------------------------+
| Tables_in_chikuwabu_db |
+------------------------+
| cache                  |
| cache_locks            |
| failed_jobs            |
| job_batches            |
| jobs                   |
| migrations             |
| password_reset_tokens  |
| repositories           |
| sessions               |
| users                  |
+------------------------+
10 rows in set (0.00 sec)
  |
  |usersの中身を見てみると、追加した「github_**」の3カラムがちゃんといる！
  V
mysql> desc users;
+-------------------------+-----------------+------+-----+---------+----------------+
| Field                   | Type            | Null | Key | Default | Extra          |
+-------------------------+-----------------+------+-----+---------+----------------+
| id                      | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name                    | varchar(255)    | NO   |     | NULL    |                |
| email                   | varchar(255)    | NO   | UNI | NULL    |                |
| email_verified_at       | timestamp       | YES  |     | NULL    |                |
| password                | varchar(255)    | NO   |     | NULL    |                |
| github_token            | text            | YES  |     | NULL    |                |
| github_refresh_token    | text            | YES  |     | NULL    |                |
| github_token_expires_at | timestamp       | YES  |     | NULL    |                |
| remember_token          | varchar(100)    | YES  |     | NULL    |                |
| created_at              | timestamp       | YES  |     | NULL    |                |
| updated_at              | timestamp       | YES  |     | NULL    |                |
+-------------------------+-----------------+------+-----+---------+----------------+
11 rows in set (0.01 sec)

[x] GitHub上で「OAuth app」を作成 (要: GitHubログイン)
 * https://github.com/settings/apps
   https://github.com/settings/applications/new
   - homepage url はローカル環境なので「http://localhost:8080/」とする
   - Authorization callback URLは【認証後にリダイレクトさせたいURL】を入れるらしいのでいったんhomepage urlと同じにしておく

[x] .envに↑でつくったappの認証情報を入力
 > GITHUB_CLIENT_ID={{YOUR_CLIENT_ID}}
 > GITHUB_CLIENT_SECRET={{YOUR_CLIENT_SECRET}}
 > GITHUB_REDIRECT_URI={{YOUR_AUTH_CALLBACK_URL}}

[x] config/services.phpへ↑の情報を追記
 > 'github' => [
 >    'client_id' => env('GITHUB_CLIENT_ID'),
 >    'client_secret' => env('GITHUB_CLIENT_SECRET'),
 >    'redirect' => env('GITHUB_REDIRECT_URI'),
 > ],
 ※Controllerから直接Envを見るより見やすい、かつキャッシュが効くため高速になる
   Laravelが推奨する「サービス関連の設定情報」の読み込み方
 ※更新のたびにキャッシュクリアは必要になるため注意
 # キャッシュ作成
 $ php artisan config:cache
 # キャッシュクリア
 $ php artisan config:clear

 ★そもそも今回使おうとしているsoialiteはここにドライバーのキー"github"がある想定で動く
   なので/config/services.phpに設定されていないと動かない

[ ] アクセストークン取得処理の実装
 [ ] socialiteのインストール
  $ cd /var/www/html
  $ composer require laravel/socialite
 [ ] routes/web.phpにアクセストークンのリクエスト用ルーティングを追加
